<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* Flex properties for the container */
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
             */
            /* flex-wrap: wrap-reverse;
            flex-flow: row-reverse wrap;
            justify-content: space-between; */


            align-items: center;
            align-items: flex-end;



        }
        .item{
            width: 100px;
            height: 200px;
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            order: 1;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        #item-2{
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <h1>This is a flexbox tutorial.</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Forth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>