<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .mycard{
            height: 100%;
            width: 25%;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 2px 3px 5px rgba(0,0,0,0.475);
            padding: 50px;
        }
        body{
            display: flex;
            margin: 10%;
            justify-content: center;
            background-image: 
            url(https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg);
            background-size: cover;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member Login</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, numquam?
        </p>
        <form>
            <label for="">Email Address</label>
            <input class="myinput" type="email">

            <label for="">Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Login</button>
        </form>
    </div>
</body>
</html>